# FlipCardsGame

./: FlipCardsGame.sln
FlipCardsGame/: AddQuestionWindow.xaml  AddQuestionWindow.xaml.cs  App.xaml  App.xaml.cs  ChooseGroupWindow.xaml  ChooseGroupWindow.xaml.cs  FlipCardsGame.csproj  GameWindow.xaml  GameWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  LuckyChanceWindow.xaml  LuckyChanceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  appsettings.json
FlipCardsGame/CustomWindow/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  WinnerWindow.xaml  WinnerWindow.xaml.cs
FlipCardsGame/Models/: Challenge.cs  GroupPlay.cs  HandScore.cs  InitialData.cs  QuizGameDBContext.cs  QuizItem.cs
FlipCardsGame/Singleton/: GroupPlayManager.cs  QuestionManager.cs
data/: QuizGameDB.sql
